input {
   file {
      path => "C:/Users/Trainee/Desktop/logstash-7.5.0/logs/exampleinputfile.csv"
   }
}
filter {
     grok {
        match => { "message" =>  "%{IP:ip},%{GREEDYDATA:version},%{GREEDYDATA:processor},%{GREEDYDATA:memory},%{GREEDYDATA:releasedate}" }
      }
	  //comment : To get the location information from ipaddress 
	  geoip{
		source => "ip"
	  }
	   mutate { 
		remove_field => [ "message", "@version", "host","path","@timestamp" ] 
		}
}
output {
   file {
      path => "C:/Users/Trainee/Desktop/logstash-7.5.0/logs/exampleoutputfile.json"
   }
}